# testrecorder-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/net/amygdalum/testrecorder/analyzer/: ComputeCoverage.java  ComputeSourceCode.java  Counter.java  Coverage.java  CoverageClassLoader.java  DefaultTestrecorderAnalyzerConfig.java  Equivalence.java  EquivalenceCollector.java  Index.java  LineCoverage.java  MatchLiteralProperties.java  MethodCoverage.java  Property.java  PropertyKeySelector.java  PropertyRangeSelector.java  PropertySelector.java  PropertySelectors.java  PropertyStore.java  PropertyUpdate.java  Selection.java  Serialization.java  SourceCode.java  SyntheticProperty.java  SyntheticPropertyStore.java  Task.java  TaskFailedException.java  TaskSkippedException.java  Tasks.java  TestCase.java  TestDatabase.java  TestRecorderAnalyzerBroker.java  TestrecorderAnalyzerConfig.java  UpdateProcess.java  UpdateProcessChain.java  UpdateProcesses.java
src/main/java/net/amygdalum/testrecorder/analyzer/collectors/: CoverageEquivalence.java  Equivalence.java  EquivalenceCollector.java
src/main/java/net/amygdalum/testrecorder/analyzer/indices/: ExpectArguments.java  ExpectThis.java  SetupArguments.java  SetupThis.java
src/main/java/net/amygdalum/testrecorder/analyzer/query/: ContextSnapshotPredicate.java  CoverageEquivalence.java  EquivalenceCollector.java  TestCasePredicate.java  TestCaseQuery.java  TestCaseUpdate.java
src/main/java/net/amygdalum/testrecorder/analyzer/request/: TestCaseQuery.java  TestCaseUpdate.java
src/main/java/net/amygdalum/testrecorder/analyzer/selectors/: ExpectArg.java  ExpectArgEquals.java  ExpectGlobal.java  ExpectOutput.java  ExpectThis.java  ExpectThisEquals.java  MissingExpectThis.java  MissingSetupThis.java  OnGlobal.java  PropertyMatching.java  SetupArg.java  SetupArgEquals.java  SetupGlobal.java  SetupInput.java  SetupThis.java  SetupThisEquals.java
src/main/java/net/amygdalum/testrecorder/analyzer/updates/: ComputeCoverage.java  ComputeSourceCode.java
src/test/java/net/amygdalum/testrecorder/analyzer/: ATestCase.java  ComputeCoverageTest.java  ComputeSourceCodeTest.java  CounterTest.java  CoverageEquivalence.java  CoverageTest.java  LineCoverageTest.java  MethodCoverageTest.java  PropertyUpdates.java  SerializationTest.java  SerializedValueWalker.java  SerializedValueWalkerException.java  Snapshots.java  TestAgentConfiguration.java  TestRecorderAnalyzerBrokerTest.java  TestTestrecorderAnalyzerConfig.java
src/test/java/net/amygdalum/testrecorder/analyzer/indices/: ExpectArgumentsTest.java  ExpectThisTest.java  MultipleProfiles.java  ProfileData.java  ProfiledTest.java  SetupArgumentsTest.java  SetupThisTest.java  TestProfileInvocationContext.java
src/test/java/net/amygdalum/testrecorder/analyzer/query/: TestDatabaseEnhancedQueryTest.java  TestDatabaseQueryTest.java  TestDatabaseUpdateTest.java  TestProperty.java
src/test/java/net/amygdalum/testrecorder/analyzer/request/: TestDatabaseEnhancedQueryTest.java  TestDatabaseQueryTest.java  TestDatabaseUpdateTest.java  TestProperty.java
src/test/java/net/amygdalum/testrecorder/analyzer/testobjects/: Bean.java  FloatComparator.java  GenericCycle.java  In.java  Inner.java  InputOutput.java  IntCounter.java  Odd.java  Positive.java  Static.java
src/test/java/net/amygdalum/testrecorder/analyzer/updates/: ComputeCoverageTest.java  ComputeSourceCodeTest.java
